<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvH-Ht-WgC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ParseLoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ParseLoginVC" id="vXZ-lx-hvc" customClass="ParseLoginVC" customModule="EasyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqX-m8-uRU"/>
                    <connections>
                        <segue destination="HOP-J0-wSN" kind="presentation" identifier="goToMainScreen" id="GKf-fy-vuW"/>
                        <segue destination="3Qc-93-kdv" kind="presentation" identifier="goToAddSubVC" id="3Bh-P3-kcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="399"/>
        </scene>
        <!--MaxBudgetVC-->
        <scene sceneID="HtD-su-jCF">
            <objects>
                <viewController title="MaxBudgetVC" id="HOP-J0-wSN" customClass="MaxBudgetVC" customModule="EasyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vg-YG-a1V"/>
                        <viewControllerLayoutGuide type="bottom" id="ofr-eY-B0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feQ-Pr-99B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your max budget? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-0r-OXg">
                                <rect key="frame" x="65" y="138" width="471" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-zt-c6b">
                                <rect key="frame" x="161" y="258" width="278" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Vvl-Fa-eUt"/>
                                    <constraint firstAttribute="height" constant="30" id="c0u-fb-lqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-Xt-Y02">
                                <rect key="frame" x="259" y="320" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4I-Ae-iji"/>
                                    <constraint firstAttribute="width" constant="82" id="hsf-43-UrX"/>
                                </constraints>
                                <state key="normal" title="Let's go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="HOP-J0-wSN" eventType="touchUpInside" id="jV0-GB-3Mv"/>
                                    <segue destination="3Qc-93-kdv" kind="presentation" id="MKb-Ug-jra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlV-zt-c6b" firstAttribute="centerX" secondItem="pq1-0r-OXg" secondAttribute="centerX" id="5ey-Lx-vVx"/>
                            <constraint firstItem="fB3-Xt-Y02" firstAttribute="centerX" secondItem="feQ-Pr-99B" secondAttribute="centerX" id="D2v-Xf-XLj"/>
                            <constraint firstItem="ofr-eY-B0O" firstAttribute="top" secondItem="fB3-Xt-Y02" secondAttribute="bottom" constant="250" id="DQN-12-1Ad"/>
                            <constraint firstItem="XlV-zt-c6b" firstAttribute="top" secondItem="pq1-0r-OXg" secondAttribute="bottom" constant="8" symbolic="YES" id="OUH-dN-CVf"/>
                            <constraint firstItem="fB3-Xt-Y02" firstAttribute="top" secondItem="XlV-zt-c6b" secondAttribute="bottom" constant="32" id="ahd-0r-Yp8"/>
                            <constraint firstItem="fB3-Xt-Y02" firstAttribute="centerX" secondItem="XlV-zt-c6b" secondAttribute="centerX" id="pdp-Ke-IdT"/>
                            <constraint firstItem="pq1-0r-OXg" firstAttribute="top" secondItem="0Vg-YG-a1V" secondAttribute="bottom" constant="118" id="pr8-To-Hh7"/>
                            <constraint firstItem="pq1-0r-OXg" firstAttribute="leading" secondItem="feQ-Pr-99B" secondAttribute="leadingMargin" constant="49" id="wyu-x3-s14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetField" destination="XlV-zt-c6b" id="j9A-Zl-pvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utp-tC-ClJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="763"/>
        </scene>
        <!--DurationVC-->
        <scene sceneID="40e-uj-KVl">
            <objects>
                <viewController title="DurationVC" id="QlA-B5-pZN" customClass="DurationBudgetVC" customModule="EasyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRN-id-Q1p"/>
                        <viewControllerLayoutGuide type="bottom" id="VfM-qt-hvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZX-03-lrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you want to budget for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-uR-Dy5">
                                <rect key="frame" x="66" y="58" width="469" height="236"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-2m-bAM">
                                <rect key="frame" x="161" y="264" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="f8f-k7-3sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-NG-XUE">
                                <rect key="frame" x="257" y="325" width="86" height="30"/>
                                <state key="normal" title="You got this!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKS-uR-Dy5" firstAttribute="leading" secondItem="pZX-03-lrH" secondAttribute="leadingMargin" constant="50" id="5kI-uK-Q4K"/>
                            <constraint firstItem="ndz-2m-bAM" firstAttribute="top" secondItem="SRN-id-Q1p" secondAttribute="bottom" constant="244" id="8DO-1Y-ntQ"/>
                            <constraint firstItem="IKS-uR-Dy5" firstAttribute="top" secondItem="SRN-id-Q1p" secondAttribute="bottom" constant="38" id="JDp-vS-Pcx"/>
                            <constraint firstItem="ndz-2m-bAM" firstAttribute="bottom" secondItem="IKS-uR-Dy5" secondAttribute="bottom" id="JOR-mM-UNV"/>
                            <constraint firstItem="ndz-2m-bAM" firstAttribute="centerX" secondItem="Gpp-NG-XUE" secondAttribute="centerX" id="JW3-V5-MKg"/>
                            <constraint firstItem="Gpp-NG-XUE" firstAttribute="top" secondItem="ndz-2m-bAM" secondAttribute="bottom" constant="31" id="mpI-vv-UAE"/>
                            <constraint firstItem="ndz-2m-bAM" firstAttribute="centerX" secondItem="pZX-03-lrH" secondAttribute="centerX" id="opn-4u-u1y"/>
                            <constraint firstItem="IKS-uR-Dy5" firstAttribute="centerX" secondItem="ndz-2m-bAM" secondAttribute="centerX" id="tLn-E4-V0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yv-jo-S5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sD9-gG-769">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvH-Ht-WgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AG5-16-XVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zAP-xZ-Kke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt4-gA-dnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-336"/>
        </scene>
        <!--AddSubBudgetVC-->
        <scene sceneID="699-ET-wY2">
            <objects>
                <viewController title="AddSubBudgetVC" id="3Qc-93-kdv" customClass="AddSubBudgetVC" customModule="EasyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p3-Rz-nmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3YB-zE-7wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHD-i8-Cql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-3Y-MPm">
                                <rect key="frame" x="-27" y="9" width="471" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.17747374955082917" green="0.98968197601010099" blue="0.15744954222015389" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.032362747358048644" green="0.72032828281818184" blue="0.093510685576960184" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.11992352966725701" green="0.67232875630303024" blue="0.10240984014383114" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-mR-bZR">
                                <rect key="frame" x="534" y="151" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PYF-yp-M9W"/>
                                </constraints>
                                <state key="normal" image="plus.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="3Qc-93-kdv" eventType="touchUpInside" id="nXf-jb-DtD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-qz-86s">
                                <rect key="frame" x="16" y="158" width="428" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-FX-sgV">
                                <rect key="frame" x="16" y="225" width="562" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-Ko-UH6">
                                <rect key="frame" x="463" y="20" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94328783553628781" blue="0.17260293121502279" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Restart Budget">
                                    <color key="titleColor" red="0.17747374960000001" green="0.98968197599999996" blue="0.15744954219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartBtn:" destination="3Qc-93-kdv" eventType="touchUpInside" id="cX4-Ab-cJo"/>
                                    <segue destination="HOP-J0-wSN" kind="presentation" id="LCK-cJ-IeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-3Z-aqZ">
                                <rect key="frame" x="488" y="58" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94328783549999995" blue="0.1726029312" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.17747374960000001" green="0.98968197599999996" blue="0.15744954219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="3Qc-93-kdv" eventType="touchUpInside" id="bBv-HN-XFS"/>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="n7y-fw-pbk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-8i-F8Q">
                                <rect key="frame" x="16" y="269" width="568" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ewn-Fq-FVm">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ewn-Fq-FVm" id="kQs-vH-Gxo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Qc-93-kdv" id="umD-EZ-IpH"/>
                                    <outlet property="delegate" destination="3Qc-93-kdv" id="ByK-7J-rRP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-tP-eXl">
                                <rect key="frame" x="16" y="196" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GN9-3W-TvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17747374960000001" green="0.98968197599999996" blue="0.15744954219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-An-OQH">
                                <rect key="frame" x="16" y="129" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o3F-Ga-vgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17747374960000001" green="0.98968197599999996" blue="0.15744954219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-Ho-dNO">
                                <rect key="frame" x="463" y="151" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="zlm-Xe-Dyf"/>
                                </constraints>
                                <state key="normal" image="minus.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractPressed:" destination="3Qc-93-kdv" eventType="touchUpInside" id="2sL-qG-bH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98637245291874331" blue="0.90821494327785701" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bv3-tP-eXl" firstAttribute="top" secondItem="BRR-qz-86s" secondAttribute="bottom" constant="8" symbolic="YES" id="6ae-8S-KdL"/>
                            <constraint firstItem="Bv3-tP-eXl" firstAttribute="leading" secondItem="Ids-FX-sgV" secondAttribute="leading" id="7mu-ce-y9i"/>
                            <constraint firstItem="f3M-An-OQH" firstAttribute="top" secondItem="3Aa-3Y-MPm" secondAttribute="bottom" constant="8" symbolic="YES" id="8hw-Xr-MVj"/>
                            <constraint firstItem="b7s-8i-F8Q" firstAttribute="trailing" secondItem="dHD-i8-Cql" secondAttribute="trailingMargin" id="C8J-u5-azQ"/>
                            <constraint firstAttribute="bottom" secondItem="b7s-8i-F8Q" secondAttribute="bottom" constant="20" symbolic="YES" id="E9m-EU-7FI"/>
                            <constraint firstItem="BRR-qz-86s" firstAttribute="centerY" secondItem="q0n-Ho-dNO" secondAttribute="centerY" id="Ega-8G-CH0"/>
                            <constraint firstItem="f3M-An-OQH" firstAttribute="leading" secondItem="dHD-i8-Cql" secondAttribute="leadingMargin" id="Eqo-kC-66y"/>
                            <constraint firstItem="q0n-Ho-dNO" firstAttribute="top" secondItem="hcH-3Z-aqZ" secondAttribute="bottom" constant="63" id="LkP-nT-bzu"/>
                            <constraint firstItem="f3M-An-OQH" firstAttribute="leading" secondItem="BRR-qz-86s" secondAttribute="leading" id="NlN-J2-YEB"/>
                            <constraint firstItem="b7s-8i-F8Q" firstAttribute="top" secondItem="Ids-FX-sgV" secondAttribute="bottom" constant="14" id="P8z-Xa-OON"/>
                            <constraint firstItem="hcH-3Z-aqZ" firstAttribute="top" secondItem="9k7-Ko-UH6" secondAttribute="bottom" constant="8" symbolic="YES" id="QlA-KO-hPD"/>
                            <constraint firstItem="hcH-3Z-aqZ" firstAttribute="leading" secondItem="3Aa-3Y-MPm" secondAttribute="trailing" constant="44" id="Urn-1d-XQk"/>
                            <constraint firstItem="BRR-qz-86s" firstAttribute="top" secondItem="f3M-An-OQH" secondAttribute="bottom" constant="8" symbolic="YES" id="XFd-ZP-svN"/>
                            <constraint firstItem="QmT-mR-bZR" firstAttribute="leading" secondItem="q0n-Ho-dNO" secondAttribute="trailing" constant="27" id="XJ5-gU-ojb"/>
                            <constraint firstItem="3Aa-3Y-MPm" firstAttribute="top" secondItem="dHD-i8-Cql" secondAttribute="topMargin" constant="9" id="YdE-DL-QMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9k7-Ko-UH6" secondAttribute="trailing" constant="6" id="b7Q-D2-PRg"/>
                            <constraint firstItem="9k7-Ko-UH6" firstAttribute="leading" secondItem="3Aa-3Y-MPm" secondAttribute="trailing" constant="19" id="b82-Lc-2wE"/>
                            <constraint firstItem="9k7-Ko-UH6" firstAttribute="leading" secondItem="q0n-Ho-dNO" secondAttribute="leading" id="dSy-ZV-M2E"/>
                            <constraint firstItem="9k7-Ko-UH6" firstAttribute="trailing" secondItem="QmT-mR-bZR" secondAttribute="trailing" id="hwE-FM-t62"/>
                            <constraint firstItem="q0n-Ho-dNO" firstAttribute="top" secondItem="QmT-mR-bZR" secondAttribute="top" id="qI3-qq-afi"/>
                            <constraint firstItem="Ids-FX-sgV" firstAttribute="trailing" secondItem="QmT-mR-bZR" secondAttribute="trailing" id="qfZ-0Y-mfL"/>
                            <constraint firstItem="3Aa-3Y-MPm" firstAttribute="leading" secondItem="dHD-i8-Cql" secondAttribute="leadingMargin" constant="-43" id="rUp-D8-jUB"/>
                            <constraint firstItem="Ids-FX-sgV" firstAttribute="top" secondItem="Bv3-tP-eXl" secondAttribute="bottom" constant="8" symbolic="YES" id="rjA-9O-ki2"/>
                            <constraint firstItem="Ids-FX-sgV" firstAttribute="top" secondItem="q0n-Ho-dNO" secondAttribute="bottom" constant="30" id="s5E-39-BRv"/>
                            <constraint firstItem="b7s-8i-F8Q" firstAttribute="leading" secondItem="Ids-FX-sgV" secondAttribute="leading" id="tcE-yt-r91"/>
                            <constraint firstItem="hcH-3Z-aqZ" firstAttribute="centerX" secondItem="9k7-Ko-UH6" secondAttribute="centerX" id="uT9-nL-550"/>
                            <constraint firstItem="9k7-Ko-UH6" firstAttribute="top" secondItem="8p3-Rz-nmJ" secondAttribute="bottom" id="vzH-jD-qSD"/>
                            <constraint firstItem="BRR-qz-86s" firstAttribute="trailing" secondItem="3Aa-3Y-MPm" secondAttribute="trailing" id="x9I-DC-G4b"/>
                            <constraint firstItem="BRR-qz-86s" firstAttribute="leading" secondItem="Bv3-tP-eXl" secondAttribute="leading" id="yDX-MY-fU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="QmT-mR-bZR" id="uiK-3i-XmG"/>
                        <outlet property="budgetLabel" destination="3Aa-3Y-MPm" id="cCK-63-NNJ"/>
                        <outlet property="budgetOffsetField" destination="BRR-qz-86s" id="M90-6a-zah"/>
                        <outlet property="logoutBtn" destination="hcH-3Z-aqZ" id="ZOh-rd-E7T"/>
                        <outlet property="reasonField" destination="Ids-FX-sgV" id="q8f-pn-ukh"/>
                        <outlet property="restartBtn" destination="9k7-Ko-UH6" id="QaU-gj-o2b"/>
                        <outlet property="subtractBtn" destination="q0n-Ho-dNO" id="UXM-jS-i7I"/>
                        <outlet property="tableRecords" destination="b7s-8i-F8Q" id="xr1-gb-Mr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydt-ri-rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.jpg" width="45" height="44"/>
        <image name="plus.jpg" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MKb-Ug-jra"/>
        <segue reference="LCK-cJ-IeA"/>
        <segue reference="n7y-fw-pbk"/>
    </inferredMetricsTieBreakers>
</document>
